machine:
  php:
    version: 7.0.7

dependencies:
  cache_directories:
    - vendor
  override:
    - composer install

test:
  override:
    - php vendor/bin/phpunit --testsuit Unit

general:
  branches:
    only:
      - master
